src/main/resources/User.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://com.roadguard"
           targetNamespace="http://com.roadguard"
           elementFormDefault="qualified">

  <xs:complexType name="UserInfo">
    <xs:sequence>
      <xs:element name="username" type="xs:string"/>
      <xs:element name="password" type="xs:string"/>
      <xs:element name="nom" type="xs:string"/>
      <xs:element name="prenom" type="xs:string"/>
      <xs:element name="lieu" type="xs:string"/>
      <xs:element name="position" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>


  <xs:complexType name="serviceStatus">
    <xs:sequence>
      <xs:element name="status" type="xs:string" />
      <xs:element name="message" type="xs:string" />
    </xs:sequence>
  </xs:complexType>

  <xs:element name="addUserRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="username" type="xs:string"/>
        <xs:element name="password" type="xs:string"/>
        <xs:element name="nom" type="xs:string"/>
        <xs:element name="prenom" type="xs:string"/>
        <xs:element name="lieu" type="xs:string"/>
        <xs:element name="position" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="addUserResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="serviceStatus" type="tns:serviceStatus" />
        <xs:element name="UserInfo" type="tns:UserInfo" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>


  <xs:element name="getUserByIdRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="username" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getUserResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="UserInfo" type="tns:UserInfo" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="updateUserRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="UserInfo" type="tns:UserInfo" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="updateUserResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="serviceStatus" type="tns:serviceStatus" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="deleteUserRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="username" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="deleteUserResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="serviceStatus" type="tns:serviceStatus" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>